#Sample config.properties. In production config.properties at /mnt/models/config/config.properties will be used
inference_address=http://127.0.0.1:3000
management_address=http://127.0.0.1:3001
metrics_address=http://127.0.0.1:3002
enable_envvars_config=true
install_py_dep_per_model=true
load_models=dit-model-batched-compiled.mar
model_store=model_store
models={\
  "dit-model-batched-compiled": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "dit-model-batched-compiled.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 2,\
        "maxBatchDelay": 10000,\
        "responseTimeout": 120\
    }\
  }\
}